{
    "api" : {
        "url"             : "/api.php",
        "refresh_time"    : 3,
        "trades_url"      : "https://www.cryptsy.com/json.php?file=ajaxtradehistory_132.json",
        "sell_orders_url" : "https://www.cryptsy.com/json.php?file=ajaxsellorderslistv2_132.json",
        "buy_orders_url"  : "https://www.cryptsy.com/json.php?file=ajaxbuyorderslistv2_132.json",
        "rates_url"       : "http://api.bitcoincharts.com/v1/weighted_prices.json",
        "orderbook_count" : 35
    },

    "cache" : {
        "path"      : "/cache",
        "keep_time" : 4
    },

    "price" : {
        "average_count" : 10
    },

    "orders" : {
        "change_threshold" : 1.9
    },

    "alarms" : [
        {
            "id"          : "cash-register",
            "name"        : "Cash Register",
            "youtube"     : "ZeET7Z1ZGlw",
            "description" : "Cha-Ching! Much Money. So Profit.",
            "length"      : 8
        },
        {
            "id"          : "moon-party",
            "name"        : "Moon Party",
            "youtube"     : "21LA888yC48",
            "description" : "Celebrate Moon Progress!",
            "length"      : 45
        },
        {
            "id"          : "trombone",
            "name"        : "Sad Trombone",
            "youtube"     : "yJxCdh1Ps48",
            "description" : "Doge goes down? Buy more Doge!",
            "length"      : 8
        },
        {
            "id"          : "bell",
            "name"        : "Ringing Bell",
            "youtube"     : "Ar-l4spuNBs",
            "description" : "Bells Ringing Across the Land",
            "length"      : 16
        },
        {
            "id"          : "dog",
            "name"        : "Howling Dog",
            "youtube"     : "9RNNZ3e-9IA",
            "description" : "Doge Announces a price change.",
            "length"      : 20
        }
    ]
}